<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table_Yuliia</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <script src="./code/script.js"></script>
<!--    <div>
    <div class="block">
    <div class="header">
        <h1>hello</h1>
    </div>
    <div class="middle">
        <div class="nav">

        </div>
        <div class="section">

        </div>
    </div>
    <div class="footer">

    </div>
</div>
-->

    <div> 
        <table class ="table">
            <tbody>
                <tr class="header">
                    <td colspan="2" class="header1">
                        <a class="header_text"><script>document.write(header)</script></a>
                    </td>
                </tr>
                <tr class="middle">
                    <td class="nav">
                        <a class="nav_text"><script>document.write(nav1)</script></a>
                    </td>
                    <td class="section">
                     <div class="name_text">
                        <a>Ім'я -<script>document.write(firstName)</script> </a>
                     </div>   
                     <div class="surname_text">
                        <a> Прізвище -<script>document.write(surname)</script> </a>
                     </div>
                     <div class="age_text">
                        <a>Вік -<script>document.write(age)</script> </a>
                     </div>
                        </td>
                </tr>
                <tr class="footer">
                    <td colspan="2" class="foot">
                       <div><a>Середнє арифметичне -<script>document.write(serAr)</script> </a></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>